<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in VKFriends.list(offset:count:completion:):VKFriends.swift">
         <PersistentStrings>
            <PersistentString
               value = "error as! NSError">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VKLogin.vkSdkAccessAuthorizationFinished(with:):VKLogin.swift">
         <PersistentStrings>
            <PersistentString
               value = "result.token">
            </PersistentString>
            <PersistentString
               value = "result.state">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in FriendListViewController.bindViewModel():FriendListViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #3 in FriendListViewController.bindViewModel():FriendListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView.contentSize.height">
            </PersistentString>
            <PersistentString
               value = "self.tableView.contentOffset.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FriendListViewController.bindViewModel():FriendListViewController.swift">
      </ContextState>
      <ContextState
         contextName = "LoginViewController.viewDidLoad():LoginViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in VKFriends.list(completion:):VKFriends.swift">
         <PersistentStrings>
            <PersistentString
               value = "response?.parsedModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
